# PrtMineTreasures

./: .gitignore  build.gradle  defines.gradle  settings.gradle
core/: build.gradle
core/src/main/java/dev/pretti/prtminetreasures/: PrtMineTreasures.java
core/src/main/java/dev/pretti/prtminetreasures/commands/: MineTreasuresCommand.java
core/src/main/java/dev/pretti/prtminetreasures/commands/base/: BaseCommands.java
core/src/main/java/dev/pretti/prtminetreasures/commands/interfaces/: ICommand.java
core/src/main/java/dev/pretti/prtminetreasures/commands/subcommands/: MTBlock.java  MTInfo.java  MTItem.java
core/src/main/java/dev/pretti/prtminetreasures/configs/: ConfigManager.java
core/src/main/java/dev/pretti/prtminetreasures/configs/interfaces/: IConfigManager.java  IConfigSetup.java  ICrateConfig.java  IDependenciesConfig.java  IMessagesConfig.java
core/src/main/java/dev/pretti/prtminetreasures/configs/loaders/: CrateLoader.java  DependenciesLoader.java  MessagesLoader.java  OptionsLoader.java
core/src/main/java/dev/pretti/prtminetreasures/configs/setups/: ConfigSetup.java  DefaultConfigSetup.java
core/src/main/java/dev/pretti/prtminetreasures/configs/types/: CrateConfig.java  DependenciesConfig.java  MessagesConfig.java  OptionsConfig.java
core/src/main/java/dev/pretti/prtminetreasures/constants/: PermissionsConstants.java
core/src/main/java/dev/pretti/prtminetreasures/crates/: BaseCrate.java  Crate.java  CrateHologram.java  CrateManager.java  Crates.java
core/src/main/java/dev/pretti/prtminetreasures/crates/crate/: BaseCrate.java  Crate.java  Crates.java
core/src/main/java/dev/pretti/prtminetreasures/crates/holograms/: CrateHologram.java
core/src/main/java/dev/pretti/prtminetreasures/crates/interfaces/: ICrate.java  ICrateManager.java  ICrates.java
core/src/main/java/dev/pretti/prtminetreasures/crates/transmissions/: CrateTransmission.java
core/src/main/java/dev/pretti/prtminetreasures/datatypes/: SoundType.java
core/src/main/java/dev/pretti/prtminetreasures/enums/: EnumBreakProcessResultType.java  EnumCrateCloseType.java  EnumCrateHologramStateType.java  EnumCrateOpenType.java  EnumFileExistType.java  EnumLoggerType.java  EnumMaterialSolutionType.java  EnumTypesType.java
core/src/main/java/dev/pretti/prtminetreasures/events/: CrateCreateEvent.java  CrateDestroyEvent.java  CrateLookEvent.java  CratePrepareDestroyEvent.java
core/src/main/java/dev/pretti/prtminetreasures/events/base/: CrateEvent.java
core/src/main/java/dev/pretti/prtminetreasures/handlers/: HDHologramHandler.java  IHologramHandler.java
core/src/main/java/dev/pretti/prtminetreasures/handlers/interfaces/: IHologramHandler.java
core/src/main/java/dev/pretti/prtminetreasures/holograms/: CrateHologram.java
core/src/main/java/dev/pretti/prtminetreasures/holograms/handlers/: HDHologramHandler.java
core/src/main/java/dev/pretti/prtminetreasures/integrations/: Integration.java  IntegrationManager.java
core/src/main/java/dev/pretti/prtminetreasures/integrations/base/: Integration.java
core/src/main/java/dev/pretti/prtminetreasures/integrations/interfaces/: IHologramIntegration.java
core/src/main/java/dev/pretti/prtminetreasures/integrations/types/: HDApiIntegration.java  NbtApiIntegration.java  PlaceholderApiIntegration.java  VaultApiIntegration.java
core/src/main/java/dev/pretti/prtminetreasures/json/: JSONMessage.java
core/src/main/java/dev/pretti/prtminetreasures/listeners/: BlockBreakListener.java  BlockListener.java  BlockPlaceListener.java  CratesListener.java  InventoryListener.java  PlayerListener.java
core/src/main/java/dev/pretti/prtminetreasures/managers/: CrateManager.java
core/src/main/java/dev/pretti/prtminetreasures/nms/: ActionBarNms.java  TitleNms.java
core/src/main/java/dev/pretti/prtminetreasures/placeholders/: PlaceholderManager.java
core/src/main/java/dev/pretti/prtminetreasures/placeholders/types/: CratePlaceholder.java  ItemRewardPlaceholder.java  MoneyRewardPlaceholder.java  PlayerPlaceholder.java
core/src/main/java/dev/pretti/prtminetreasures/providers/: JSONMessageProvider.java
core/src/main/java/dev/pretti/prtminetreasures/runnables/: CrateRunnable.java
core/src/main/java/dev/pretti/prtminetreasures/settings/: CrateHologramSettings.java  CrateSettings.java
core/src/main/java/dev/pretti/prtminetreasures/structs/: CratePlayerStats.java
core/src/main/java/dev/pretti/prtminetreasures/treasures/: BreakProcessors.java
core/src/main/java/dev/pretti/prtminetreasures/treasures/builder/: MineConditionsBuilder.java  MineTreasureBuilder.java
core/src/main/java/dev/pretti/prtminetreasures/treasures/conditions/: BiomeCondition.java  BlockCondition.java  ItemCondition.java  NumberComparatorCondition.java  StringComparatorCondition.java  WorldCondition.java
core/src/main/java/dev/pretti/prtminetreasures/treasures/outputs/: ItemOutput.java  XpOutput.java
core/src/main/java/dev/pretti/prtminetreasures/utils/: CoordUtils.java  DropUtils.java  FileConfigurationUtils.java  InventoryUtils.java  ItemUtils.java  MathUtils.java  MetaUtils.java  ReflectionUtils.java  ResourceUtils.java  SystemUtils.java  TimeUtils.java  TypeUtils.java  VersionsProviderUtils.java
core/src/main/java/dev/pretti/prtminetreasures/versions/: VersionsManager.java
core/src/main/java/dev/pretti/prtminetreasures/versions/interfaces/: IInventoryVersion.java
core/src/main/java/dev/pretti/prtminetreasures/versions/loaders/: InventoryProviderLoader.java  InventoryVersionLoader.java  ProviderLoader.java
core/src/main/java/dev/pretti/prtminetreasures/versions/providers/: IBlockfaceProvider.java  IInventoryProvider.java
core/src/main/resources/: config.yml  messages.yml  plugin.yml
core/src/main/resources/Treasures/: commands-example.yml  conditions-example.yml  conditions-in-rewards-example.yml  crate-example.yml  fortune-example.yml  groups-example.yml  items-example.yml  metadata-example.yml  money_exp_level-example.yml  placeholder-example.yml
gradle/wrapper/: gradle-wrapper.properties
versions/v1_13/: build.gradle
versions/v1_9/: build.gradle
(+93 files in other folders)
