ext {
    DEF_FOLDER_VERSION = "1.12.2"
    DEF_MAIN_CLASS = project.group + "." + project.name
    DEF_FINAL_NAME = "${project.name}-${project.version}.jar"
    DEF_FINAL_DIR = "C:/Users/fabio/Desktop/Server Tester/" + DEF_FOLDER_VERSION + "/plugins/"
    DEF_REPOSITORY_DIR = "D:/Desenvolvimento/IntelliJ/Minecraft/Libs"
}