ext {
    DEF_VERSION = '1.1.0'
    DEF_FOLDER_VERSION = "final - 1.21.3"
    DEF_MAIN_CLASS = project.group + "." + project.name
    DEF_FINAL_NAME = "${project.name}-${DEF_VERSION}.jar"
    DEF_FINAL_DIR = "C:/Users/fabio/Desktop/Server Tester/" + DEF_FOLDER_VERSION + "/plugins/"
    DEF_REPOSITORY_DIR = "D:/Desenvolvimento/IntelliJ/Minecraft/Libs"
}