/*
 * Definições
 */
apply from: rootProject.file('defines.gradle')

/**
 * TASKS
 */
tasks.build.dependsOn('shadowJar')


/**
 * REPOSITORIES
 */
repositories {
}

dependencies {
    // Spigot
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'

    // BlocksApi
    implementation 'dev.pretti.treasuresapi:treasuresapi:1.1.0'

    // NbtApi
    implementation 'de.tr7zw:item-nbt-api:2.15.3'
}

/**
 * COMPILER PROPERTIES
 */
shadowJar {
    archiveFileName = DEF_FINAL_NAME

    mergeServiceFiles()
}

processResources {
    outputs.upToDateWhen { false }
    filesMatching("plugin.yml") {
        expand([version: DEF_VERSION])
    }
}