/*
 * Definições
 */
apply from: rootProject.file('defines.gradle')

/**
 * TASKS
 */
tasks.build.dependsOn('shadowJar')

tasks.named('compileJava') {
    dependsOn ':core:shadowJar'
}

tasks.named('build') {
    dependsOn ':core:shadowJar'
}


/**
 * REPOSITORIES
 */
repositories {
}

dependencies {
    api project(':core')

    // Spigot
    compileOnly 'org.spigotmc:spigot:1.9-R0.1-SNAPSHOT'
}

/**
 * COMPILER PROPERTIES
 */
shadowJar {
    archiveFileName = DEF_FINAL_NAME

    mergeServiceFiles()
}
